<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #121212; /* Fundo escuro */
    font-family: 'Arial', sans-serif;
    color: #fff; /* Texto branco */
}

.toolbar {
    background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%);
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

button {
    background-color: #ff4e50; /* Vermelho coral */
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #fc3c3f; /* Tom mais escuro de vermelho coral */
    transform: scale(1.05);
}

.time-square,
.info-square,
.random-time-square {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px black; /* Sombra suave */
}

.time-square {
    background-color: #386CD5; /* Azul turquesa */
}

.info-square {
    background-color: #2a363b; /* Azul escuro acinzentado */
}
.random-time-square {
    background-image: linear-gradient( 135deg, #3B2667 10%, #BC78EC 100%); /* Laranja pastel */
    /* Adiciona uma animação de piscar */
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

#currentTime,
#randomInfo {
    margin: 0;
}

iframe {
    position: absolute;
    top: 80px; /* Altura da barra de ferramentas */
    left: 0;
    width: 100%;
    height: calc(100% - 50px); /* Subtrai a altura da barra de ferramentas */
    border: none;
}

#backBtn {
    background: linear-gradient(45deg, #00d2ff,black); /* Gradiente azul ciano */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    position: relative;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

#backBtn:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(-45deg);
    top: 50%;
    left: -15px;
    transition: transform 0.3s;
    opacity: 0;
}

#backBtn:hover {
    background: linear-gradient(45deg, #3a7bd5, #00d2ff); /* Gradiente azul ciano invertido */
}

#backBtn:hover:before {
    transform: translate(-2px, -2px) rotate(-45deg);
    opacity: 1;
}

</style>
    <title>Elephantbets</title>
    <style>
        .dialog-overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        .dialog {
            background: #1e1e1e; /* Fundo escuro para o diálogo */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Sombra suave */
        }

        .dialog h2 {
            color: #00d2ff; /* Azul ciano */
        }

        .dialog p {
            color: #fff;
            margin-bottom: 15px;
        }

        .dialog button {
            background-color: #ff4e50; /* Vermelho coral */
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .dialog button:hover {
            background-color: #fc3c3f; /* Tom mais escuro de vermelho coral */
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="dialog-overlay" id="dialogOverlay">
        <div class="dialog">
            <h2>Não se esqueça!</h2>
            <p>de que o bot para funcionar deve criar uma nova conta dentro do bot</p>
            <button onclick="closeDialog()">Fechar</button>
            <button onclick="redirect()">sair</button><head></head>
        </div>
    </div>

    <div class="toolbar">
      
        <div class="time-square">
            <p id="currentTime"></p>
        </div>
        <div class="info-square">
            <p id="randomInfo"></p>
        </div>
        <div class="random-time-square">
            <p id="randomTime"></p>
        </div>
        <div class="site-url-square">
            <p><span id="siteUrl"></span></p>
        </div>
        <button  id="backBtn">Exit</button>
    </div>

    <iframe src="https://media1.placard.co.mz/redirect.aspx?pid=3699&bid=1690" frameborder="0" width="1000%" height="calc(1000% - 05px)"></iframe>

    
        <script async="" src="js/adsbygoogle.js" crossorigin="anonymous"></script>
    

    <script>
        window.addEventListener("DOMContentLoaded", function () {
            var randomTimeElement = document.getElementById("randomTime");

            if (randomTimeElement.innerHTML === "[object HTMLParagraphElement]") {
                randomTimeElement.innerHTML = "Aguarde pela entrada";
            }

            // Abre o diálogo automaticamente após um tempo (por exemplo, 30 segundos)
            setTimeout(openDialog, 30000);
        });

        function openDialog() {
            var dialogOverlay = document.getElementById("dialogOverlay");
            dialogOverlay.style.display = "flex";
        }

        function closeDialog() {
            var dialogOverlay = document.getElementById("dialogOverlay");
            dialogOverlay.style.display = "none";
        }

        function redirect() {
            window.location.href = "home.html"; // Substitua com o link do seu canal
        }
    </script>

    <script>
      
const randomTimeSquare = document.getElementById("randomTime");
const generateInfoBtn = document.getElementById("generateInfoBtn");
const randomInfoDisplay = document.getElementById("randomInfo");
const backBtn = document.getElementById("backBtn");
const iframe = document.querySelector("iframe");

// Atualiza o URL do site dentro do iframe quando a navegação ocorre
iframe.addEventListener("load", () => {
  document.getElementById("siteUrl").textContent = iframe.contentWindow.location.href;
});
backBtn.addEventListener("click", () => {
  window.history.back();
});

// Função para gerar informações aleatórias
function generateRandomInfo() {
  const randomInfoArray = [
    '10X', '10X', '2X', '7X', '9X', '2X','3X ', '2X', '2X','3X ', '2X','3X ', '4X', '5X', '4X', '5X', '4X', '5X', 'Rosa',
    '3X ', '2X', '8X', '6X', '4X', '5X', '2X','3X ', '2X', '2X','3X ', '2X','3X ', '2X','3X ', '2X','3X ', '2X','3X ', 'Rosa', 'Rosa',
  ];
  const randomIndex = Math.floor(Math.random() * randomInfoArray.length);
  return randomInfoArray[randomIndex];
}

// Atualiza o horário atual
function updateCurrentTime() {
  const currentTime = new Date().toLocaleTimeString();
  document.getElementById("currentTime").textContent = currentTime;
}
const randomTimeDisplay = document.getElementById("randomTime");
randomTimeDisplay.textContent = randomTime;


// Atualiza informações aleatórias
function updateRandomInfo() {
  const randomInfo = generateRandomInfo();
  document.getElementById("randomInfo").textContent = randomInfo;
}

// Função para gerar um horário aleatório com um intervalo de 2 minutos
function generateRandomTime() {
  const currentTime = new Date();
  const randomSeconds = Math.floor(Math.random() * 60); // Número entre 0 e 29
  currentTime.setSeconds(currentTime.getSeconds() + randomSeconds);
  return `Entrada: ${currentTime.toLocaleTimeString()}`;
}

// Atualiza o horário aleatório e as informações a cada 2 minutos
function updateRandomTimeAndInfo() {
  const randomTime = generateRandomTime();
  const randomInfo = generateRandomInfo();

  document.getElementById("randomTime").textContent = randomTime;
  document.getElementById("randomInfo").textContent = randomInfo;
}

// Atualiza o tempo a cada segundo
setInterval(updateCurrentTime, 1000);

// Atualiza as informações aleatórias a cada 5 segundos
setInterval(updateRandomInfo, 60000);

// Atualiza o horário aleatório e as informações a cada 2 minutos
setInterval(updateRandomTimeAndInfo, 60000); // 2 minutos em milissegundos




    </script>


</body></html>